<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    tools:context=".UploadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD DATA"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadName"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Name"
            android:gravity="start|center_vertical"
            android:textColor="@color/orange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadBrand"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Brand"
            android:gravity="start|center_vertical"
            android:textColor="@color/orange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadRTO"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter RTO"
            android:gravity="start|center_vertical"
            android:textColor="@color/orange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadNumber"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Vehicle Number"
            android:gravity="start|center_vertical"
            android:textColor="@color/orange"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload"
            android:id="@+id/saveButton"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius = "12dp"/>

    </LinearLayout>

</LinearLayout>